oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
oracle.username=abhisu
oracle.password=password
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
